# Juice.MultiTenant

./: Directory.Build.props  Multitenant.sln  README.md
.github/workflows/: alpha.yml  beta.yml  build-test.yml  nuget-release.yml
src/Juice.Extensions.MultiTenant.AspNetCore/: AuthenticationFinbuckleMultiTenantBuilderExtensions.cs  ConfigureUpdateCacheStoresExtensions.cs  Juice.Extensions.MultiTenant.AspNetCore.csproj
src/Juice.Extensions.MultiTenant.AspNetCore/SwaggerGen/: ConfigureSchemaGeneratorOptions.cs  ConfigureSwaggerGeneratorOptions.cs  DocumentProvider.cs  SwaggerGenServiceCollectionExtensions.cs
src/Juice.MultiTenant/: GlobalUsings.cs  IForeachableTenantStore.cs  Juice.MultiTenant.csproj  TenantInfo.cs
src/Juice.MultiTenant.Api/: GlobalUsings.cs  Juice.MultiTenant.Api.csproj
src/Juice.MultiTenant.Api/CommandHandlers/TenantSettings/: DeleteSettingsCommandHandler.cs  UpdateSettingsCommandHandler.cs
src/Juice.MultiTenant.Api/Commands/TenantSettings/: DeleteSettingsCommand.cs
src/Juice.MultiTenant.Api/Controllers/: AdminController.cs  OperationController.cs  SettingsController.cs  TenantsController.cs
src/Juice.MultiTenant.Api/Controllers/V2/: TenantsController.cs
src/Juice.MultiTenant.Api/DependencyInjection/: JuiceConfigureHostFinbuckleMultiTenantBuilderExtensions.cs  TenantAuthorizationServiceCollectionExtensions.cs
src/Juice.MultiTenant.Api/Domain.EventHandlers/: TenantClassChangedDomainEventHandler.cs  TenantCreatedDomainEventHandler.cs  TenantDeletedDomainEventHandler.cs  TenantOwnerChangedDomainEventHandler.cs  TenantPropertiesChangedDomainEventHandler.cs  TenantSettingsChangedDomainEventHandler.cs  TenantStatusChangedDomainEventHandler.cs
src/Juice.MultiTenant.Api/Grpc.Services/: TenantSettingsStoreService.cs  TenantStoreService.cs
src/Juice.MultiTenant.Api/IntegrationEvents/DependencyInjection/: JuiceSelfTenantEventHandlersApplicationExtensions.cs  JuiceSelfTenantEventHandlersServiceCollectionExtensions.cs
src/Juice.MultiTenant.Api/IntegrationEvents/Handlers/: TenantActivatedIngtegrationEventSelfHandler.cs  TenantDeactivatedIngtegrationEventSelfHandler.cs  TenantInitializingIntegrationEventSelfHandler.cs  TenantSuspendedIngtegrationEventSelfHandler.cs
src/Juice.MultiTenant.AspNetCore.SwaggerGen/: ConfigureSchemaGeneratorOptions.cs  ConfigureSwaggerGeneratorOptions.cs  DocumentProvider.cs  Juice.MultiTenant.AspNetCore.SwaggerGen.csproj  SwaggerGenServiceCollectionExtensions.cs
src/Juice.MultiTenant.EF/: Juice.MultiTenant.EF.csproj  TenantSettingsDbContext.cs  TenantStoreDbContext.cs
src/Juice.MultiTenant.EF/DependencyInjection/: JuiceEFStoreFinbuckleMultiTenantBuilderExtensions.cs  JuiceTenantDbServiceCollectionExtensions.cs
src/Juice.MultiTenant.EF/Extensions.Configuration/: EntityConfigurationProvider.cs  EntityConfigurationSource.cs
src/Juice.MultiTenant.EF/Extensions.Configuration/DependencyInjection/: ConfigurationBuilderExtensions.cs
src/Juice.MultiTenant.EF/Repositories/: TenantSettingsRepository.cs
src/Juice.MultiTenant.EF/Stores/: MultiTenantEFCoreStore.cs
src/Juice.MultiTenant/Domain.AggregatesModel.SettingsAggregate/: ITenantSettingsRepository.cs
src/Juice.MultiTenant/Domain.AggregatesModel.TenantAggregate/: Tenant.cs
src/Juice.MultiTenant/Domain.CommandHandlers/Tenants/: AbandonTenantCommandHandler.cs  AdminStatusCommandHandler.cs  ApprovalProcessCommandHandler.cs  CreateTenantCommandHandler.cs  DeleteTenantCommandHandler.cs  InitializationProcessCommandHandler.cs  OperationStatusCommandHandler.cs  ResetTenantOwnerCommandHandler.cs  TransferOwnershipCommandHandler.cs  UpdateClassCommandHandler.cs  UpdateTenantCommandHandler.cs  UpdateTenantPropertiesCommandHandler.cs
src/Juice.MultiTenant/Domain.Commands/: ITenantCommand.cs
src/Juice.MultiTenant/Domain.Commands/Tenants/: AbandonTenantCommand.cs  AdminStatusCommand.cs  ApprovalProcessCommand.cs  CreateTenantCommand.cs  DeleteTenantCommand.cs  InitializationProcessCommand.cs  OperationStatusCommand.cs  ResetTenantOwnerCommand.cs  TransferOwnershipCommand.cs  UpdateClassCommand.cs  UpdateTenantCommand.cs  UpdateTenantPropertiesCommand.cs
src/Juice.MultiTenant/Domain.Events/: TenantClassChangedDomainEvent.cs  TenantCreatedDomainEvent.cs  TenantDeletedDomainEvent.cs  TenantOwnerChangedDomainEvent.cs  TenantPropertiesChangedDomainEvent.cs  TenantSettingsChangedDomainEvent.cs  TenantStatusChangedDomainEvent.cs
src/Juice.MultiTenant/Extensions/Options/DependencyInjection/: OwnerResolverServiceCollectionExtensions.cs  TenantsOptionsStoreServiceCollectionExtensions.cs
src/Juice.MultiTenant/Extensions/Options/Stores/: TenantSettingsOptionsMutableStore.cs
src/Juice.MultiTenant/Finbuckle/DependencyInjection/: JuiceFinbuckleMultiTenantBuilderExtensions.cs  JuiceMultiTenantServiceCollectionExtensions.cs
src/Juice.MultiTenant/Identity/: DefaultOwnerResolver.cs  IOwnerResolver.cs
test/Juice.MultiTenant.Host/: Juice.MultiTenant.Host.csproj  Program.cs  appsettings.json
test/Juice.MultiTenant.SelfHost/: Juice.MultiTenant.SelfHost.csproj  Program.cs
test/Juice.MultiTenant.SelfHost/Controllers/: ContentController.cs  HomeController.cs
test/Juice.MultiTenant.SelfHost/tenants/TenantA/: appsettings.Development.json
test/Juice.MultiTenant.Tests/: CastTenantTest.cs  GlobalUsings.cs  GrpcTest.cs  Juice.MultiTenant.Tests.csproj  MultiTenantDbContextTest.cs  MultiTenantEFTest.cs  TenantCommandsTests.cs
test/Juice.MultiTenant.Tests.Shared/: Juice.MultiTenant.Tests.Shared.csproj
test/Juice.MultiTenant.Tests.Shared/Domain/: TenantContent.cs
test/Juice.MultiTenant.Tests.Shared/Infrastructure/: ConfigurationHelper.cs  SeviceCollectionExtensions.cs  TenantContentDbContext.cs
test/Juice.MultiTenant.Tests.Shared/Migrations/TenantContentPostgreSQL/: 20221211044514_InitTenantContent.Designer.cs  20221211044514_InitTenantContent.cs  TenantContentPostgreDbContextModelSnapshot.cs
test/Juice.MultiTenant.Tests.Shared/Migrations/TenantContentSqlServer/: 20221211044338_InitTenantContent.cs
test/Juice.MultiTenant.Tests.Shared/Models/: ScalaredOptions.cs
(+40 files in other folders)
