<Project>
  <PropertyGroup Label="Product Infomation">
    <Company>Creatorflow.io</Company>
    <Product>Juice core</Product>
    <Copyright>© $(Company). All rights reserved.</Copyright>
    <Authors>$(Company)</Authors>
    <JuiceDescription>$(Product) is a media management framework</JuiceDescription>
    <Description>$(Product) - Media Managment System.</Description>
    <PackageTags>$(PackageTags); $(Company); $(Product); Media Management</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/107674950</PackageIconUrl>
    <RepositoryUrl>https://github.com/creatorflow-io/Juice.MultiTenant</RepositoryUrl>

    <VersionPrefix>8.0.0</VersionPrefix>
    <VersionSuffix>local.$([System.DateTime]::Now.ToString(`yyyyMMdd`)).1</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <LibraryTargetFramework>netstandard2.1</LibraryTargetFramework>
    <AppTargetFramework>net8.0</AppTargetFramework>
    <SignalRVersion>8.0.*</SignalRVersion>
    <GrpcVersion>2.66.*</GrpcVersion>
    <ProtobufVersion>3.28.*</ProtobufVersion>
    <MediatRVersion>12.4.*</MediatRVersion>
    <RedisVersion>2.6.122</RedisVersion>
    <FinbuckleVersion>7.0.*</FinbuckleVersion>
    <SwashbuckleVersion>6.7.*</SwashbuckleVersion>
    <JuiceRefSuffix Condition="'$(JuiceRefSuffix)' == '' And '$(CI)' == '' ">-alpha.*</JuiceRefSuffix>
    <JuiceVersion>8.0.*$(JuiceRefSuffix)</JuiceVersion>
    <XUnitVersion>2.9.*</XUnitVersion>
    <TestSdk>17.11.*</TestSdk>
  </PropertyGroup>

  <PropertyGroup Label="Versioning" Condition="'$(TargetFramework)' == 'net8.0'">
    <EFVersion>8.0.*</EFVersion>
    <NpgsqlVersion>8.0.*</NpgsqlVersion>
    <MicrosoftExtensionsVersion>8.0.*</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <EnableSourceLink>false</EnableSourceLink>
    <BaseIntermediateOutputPath>$(SolutionDir)/build/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>$(SolutionDir)/build/bin/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    <PackageLocation>$(SolutionDir)build/publish/$(Configuration)/</PackageLocation>
  </PropertyGroup>

</Project>