<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>juice.multitenant.host</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup Label="gRPC">
    <PackageReference Include="Grpc.AspNetCore" Version="$(GrpcVersion)" />
  </ItemGroup>
  
  <ItemGroup Label="refs">
      <PackageReference Include="Juice.AspNetCore" Version="$(JuiceVersion)" />
      <PackageReference Include="Juice.EventBus.IntegrationEventLog.EF.PostgreSQL" Version="$(JuiceVersion)" />
      <PackageReference Include="Juice.EventBus.IntegrationEventLog.EF.SqlServer" Version="$(JuiceVersion)" />
      <PackageReference Include="Juice.EventBus.RabbitMQ" Version="$(JuiceVersion)" />
      <PackageReference Include="Juice.MediatR.RequestManager.EF.PostgreSQL" Version="$(JuiceVersion)" />
      <PackageReference Include="Juice.MediatR.RequestManager.EF.SqlServer" Version="$(JuiceVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Juice.Extensions.MultiTenant.AspNetCore\Juice.Extensions.MultiTenant.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Juice.MultiTenant.Api\Juice.MultiTenant.Api.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="$(FinbuckleVersion)" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="*" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.*" />
  </ItemGroup>
</Project>
