<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>juice.multitenant.selfhost</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="tenants\TenantA\appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="tenants\TenantB\appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Juice.Extensions.MultiTenant.AspNetCore\Juice.Extensions.MultiTenant.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\Juice.MultiTenant.EF\Juice.MultiTenant.EF.csproj" />
        <ProjectReference Include="..\Juice.MultiTenant.Tests.Shared\Juice.MultiTenant.Tests.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Juice.AspNetCore" Version="$(JuiceVersion)" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="$(FinbuckleVersion)" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="*" />
    </ItemGroup>
</Project>
