<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Package allows microservices access Tenant/TenantSettings EF store directly.</Description>
    </PropertyGroup>

    <ItemGroup Label="refs">
        <PackageReference Include="Juice.EF.MultiTenant" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Configuration" Version="$(JuiceRefVersion)" />
        <PackageReference Include="Juice.Extensions.Options" Version="$(JuiceRefVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Juice.MultiTenant\Juice.MultiTenant.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFVersion)" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
    </ItemGroup>
</Project>
